{
    "name": "socialapp",
    "dependencies": {
        "body-parser": "^1.18.2",
        "express": "^4.16.2",
        "mongoose": "^5.0.4"
    },
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-concat": "^2.6.1",
        "gulp-ng-annotate": "^2.1.0",
        "gulp-nodemon": "^2.2.1",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-stylus": "^2.7.0",
        "gulp-uglify": "^3.0.0"
    }
}
